<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1 {
            margin-left: 450px;
            background-color: rgb(76, 78, 235);
            opacity: 1;
            margin-top: 50px;
            width: 500px;
            height: 1200px;
            position: absolute;
        }
        
        .ellipse1 {
            background-color: black;
            height: 150px;
            width: 90px;
            border-radius: 0%;
            margin-left: 200px;
            /*margin-top: 10px;*/
            margin-top: 20px;
            position: absolute;
            opacity: 1;
        }
        
        .hat_bottom_first {
            height: 10px;
            width: 90px;
            background-color: red;
            margin-left: 200px;
            margin-top: 170px;
            opacity: 1;
        }
        
        .hat_bottom {
            height: 10px;
            width: 180px;
            background-color: black;
            margin-left: 160px;
            margin-top: 0px;
            position: absolute;
            opacity: 1;
        }
        
        .ellipse2 {
            background-color: white;
            height: 200px;
            width: 200px;
            margin-left: 150px;
            margin-top: 5px;
            border-radius: 100%;
            position: absolute;
            opacity: 1;
            border-style: solid;
            border-width: 4px;
        }
        
        .eye1 {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: black;
            margin-top: 30px;
            margin-left: 70px;
            opacity: 1;
        }
        
        .eye2 {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: black;
            margin-top: 30px;
            margin-left: 20px;
            opacity: 1;
        }
        
        .nose {
            width: 20px;
            height: 60px;
            background-color: rgb(250, 0, 0);
            margin-top: 30px;
            margin-left: 90px;
            opacity: 1;
        }
        
        .moff {
            margin-top: 200px;
            width: 160px;
            height: 35px;
            background-color: blue;
            margin-left: 170px;
            position: relative;
            opacity: 1;
        }
        
        #moff_space1 {
            width: 0px;
            height: 5px;
            margin-left: 160px;
            position: abolute;
            display: inline-block;
            background-color: white;
            opacity: 1;
            position: fixed;
        }
        
        #moff1 {
            display: inline-block;
            width: 100px;
            height: 75px;
            background-color: blue;
            margin-left: 30px;
            position: abolute;
            opacity: 1;
        }
        
        #moff_space2 {
            display: inline-block;
            width: 50px;
            height: 75px;
            background-color: white;
            margin-left: -60px;
            position: absolute;
            opacity: 1;
        }
        
        #moff2 {
            display: inline-block;
            width: 50px;
            height: 120px;
            background-color: blue;
            margin-left: -50px;
            position: absolute;
            opacity: 1;
        }
        
        .ellipse3 {
            background-color: white;
            height: 200px;
            width: 250px;
            margin-left: 120px;
            border-radius: 100%;
            margin-top: -5px;
            opacity: 1;
            border-style: solid;
            margin-bottom: -10px;
            border-width: 4px;
        }
        
        .ellipse4 {
            background-color: white;
            height: 300px;
            width: 350px;
            margin-left: 75px;
            margin-top: -20px;
            border-radius: 100%;
            opacity: 1;
            border-style: solid;
            border-width: 4px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="ellipse1"></div>
        <div class="hat_bottom_first"></div>
        <div class="hat_bottom"></div>
        <div class="ellipse2">
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="nose"></div>
        </div>
        <div class="moff">
            <div id="moff_space1"></div>
            <div id="moff1"></div>
            <div id="moff_space2"></div>
            <div id="moff2"></div>

        </div>

        <div class="ellipse3"></div>
        <div class="ellipse4"></div>
    </div>
</body>

</html>